context7.json (before)
{
  "$schema": "https://context7.com/schema/context7.json",
  "url": "https://context7.com/muhammedaksam/logo-objects-node",
  "public_key": "pk_DwLynWqxOvim0fveT9Rn0",
  "projectTitle": "Logo Objects Node.js SDK",
  "description": "TypeScript client SDK and tools for Logo Objects REST Service API - comprehensive ERP integration for Logo business software",
  "folders": ["src/clients/", "src/types/", "src/utils/", ".github/"],
  "excludeFolders": [
    "coverage/",
    "dist/",
    "node_modules/",
    "test/",
    ".git/",
    ".vscode/",
    ".other/",
    "scripts/"
  ],
  "excludeFiles": [
    "CHANGELOG.md",
    "LICENSE",
    "pnpm-lock.yaml",
    "jest.config.js",
    "eslint.config.js",
    "tsconfig.json",
    ".prettierrc",
    ".gitignore",
    "test-clients.js",
    "test-quick.js"
  ],
  "instructions": [
    "This SDK provides comprehensive TypeScript clients for Logo Objects REST Service API endpoints",
    "Each client extends BaseClient and provides type-safe methods for CRUD operations",
    "Always use the LogoApiClient as the main entry point for all API operations",
    "Authentication is handled automatically via apiKey configuration in the client constructor",
    "Use query parameters (q, sort, expand, fields, limit, skip) for filtering and pagination",
    "The BaseClient handles request/response cycles, error handling, and retry logic automatically",
    "All API responses are typed with proper TypeScript interfaces for type safety",
    "Support for expandLevel parameter: 'none' | 'simple' | 'detailed' | 'full' for nested data",
    "Implement proper error handling with try-catch blocks for all API calls",
    "Use the provided query builder utilities for complex filtering operations",
    "Always validate required fields before making API calls to Logo Objects",
    "Follow the naming conventions: client methods use camelCase, API fields use UPPERCASE",
    "Each resource client (employees, customers, items, etc.) provides specialized methods",
    "Use withCount parameter to get total record counts in list operations",
    "Batch operations should be handled with proper error recovery for individual items",
    "The SDK supports all Logo Objects REST API v1 endpoints comprehensively",
    "Configure proper timeout values (default 30000ms) for operations that may take longer",
    "Use field selection to optimize API calls and reduce payload size when possible",
    "Test new implementations with test-quick.js and test-clients.js validation scripts"
  ],
  "previousVersions": []
}

context7.json (after)
{
  "$schema": "https://context7.com/schema/context7.json",
  "url": "https://context7.com/muhammedaksam/logo-objects-node",
  "public_key": "pk_DwLynWqxOvim0fveT9Rn0",
  "projectTitle": "Logo Objects Node.js SDK",
  "description": "TypeScript client SDK and tools for Logo Objects REST Service API - comprehensive ERP integration for Logo business software",
  "folders": [
    "src/clients/",
    "src/types/",
    "src/utils/",
    ".github/"
  ],
  "excludeFolders": [
    "coverage/",
    "dist/",
    "node_modules/",
    "test/",
    ".git/",
    ".vscode/",
    ".other/",
    "scripts/"
  ],
  "excludeFiles": [
    "CHANGELOG.md",
    "LICENSE",
    "pnpm-lock.yaml",
    "jest.config.js",
    "eslint.config.js",
    "tsconfig.json",
    ".prettierrc",
    ".gitignore",
    "test-clients.js",
    "test-quick.js"
  ],
  "instructions": [
    "This SDK provides comprehensive TypeScript clients for Logo Objects REST Service API endpoints",
    "Each client extends BaseClient and provides type-safe methods for CRUD operations",
    "Always use the LogoApiClient as the main entry point for all API operations",
    "Authentication is handled automatically via apiKey configuration in the client constructor",
    "Use query parameters (q, sort, expand, fields, limit, skip) for filtering and pagination",
    "The BaseClient handles request/response cycles, error handling, and retry logic automatically",
    "All API responses are typed with proper TypeScript interfaces for type safety",
    "Support for expandLevel parameter: 'none' | 'simple' | 'detailed' | 'full' for nested data",
    "Implement proper error handling with try-catch blocks for all API calls",
    "Use the provided query builder utilities for complex filtering operations",
    "Always validate required fields before making API calls to Logo Objects",
    "Follow the naming conventions: client methods use camelCase, API fields use UPPERCASE",
    "Each resource client (employees, customers, items, etc.) provides specialized methods",
    "Use withCount parameter to get total record counts in list operations",
    "Batch operations should be handled with proper error recovery for individual items",
    "The SDK supports all Logo Objects REST API v1 endpoints comprehensively",
    "Configure proper timeout values (default 30000ms) for operations that may take longer",
    "Use field selection to optimize API calls and reduce payload size when possible",
    "Test new implementations with test-quick.js and test-clients.js validation scripts"
  ],
  "previousVersions": [
    {
      "tag": "v1.1.2",
      "title": "version 1.1.2"
    }
  ]
}

context7.json (diff)
@@ -4,7 +4,12 @@
   "public_key": "pk_DwLynWqxOvim0fveT9Rn0",
   "projectTitle": "Logo Objects Node.js SDK",
   "description": "TypeScript client SDK and tools for Logo Objects REST Service API - comprehensive ERP integration for Logo business software",
-  "folders": ["src/clients/", "src/types/", "src/utils/", ".github/"],
+  "folders": [
+    "src/clients/",
+    "src/types/",
+    "src/utils/",
+    ".github/"
+  ],
   "excludeFolders": [
     "coverage/",
     "dist/",
@@ -48,5 +53,10 @@
     "Use field selection to optimize API calls and reduce payload size when possible",
     "Test new implementations with test-quick.js and test-clients.js validation scripts"
   ],
-  "previousVersions": []
+  "previousVersions": [
+    {
+      "tag": "v1.1.2",
+      "title": "version 1.1.2"
+    }
+  ]
 }
